# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code
# Django's wsgi file
module          = watering_control.wsgi

# http settings
static-map      = /static=/code/static
http            = 0.0.0.0:8000

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# clear environment on exit
vacuum          = true